RunAsAdmin/Views/LogViewerWindow.xaml

<Controls:MetroWindow x:Class="RunAsAdmin.Views.LogViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RunAsAdmin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LogViewerWindow" Height="550" Width="1000" ContentRendered="LogViewerWindow_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Margin="10 10 10 10" x:Name="SimpleOrExtendedComboBox" SelectionChanged="SimpleOrExtendedComboBox_SelectionChanged"></ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10 10 10 10" x:Name="SelectLogFileComboBox" SelectionChanged="SelectLogFileComboBox_SelectionChanged"></ComboBox>
        <Button Grid.Row="0" Grid.Column="2" Margin="10 10 10 10" x:Name="DeleteLogFileButton" Content="Delete" Click="DeleteLogFileButton_Click"></Button>
        <DataGrid x:Name="LoggerDataGridView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" ClipboardCopyMode="ExcludeHeader" AutoGenerateColumns="True" ColumnWidth="Auto">
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
