RunAsAdmin/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="RunAsAdmin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RunAsAdmin"
        mc:Ignorable="d"
        Title="RunAsAdmin" Height="260" Width="460" SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        IsMinButtonEnabled="False"
        IsMaxRestoreButtonEnabled="False"
        ResizeMode="NoResize"
        NonActiveBorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Accent}" ContentRendered="MetroWindow_ContentRendered">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Controls:Badged x:Name="UpdateBadge" BadgePlacementMode="BottomRight">
                <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click"/>
            </Controls:Badged>
            <ToggleButton x:Name="SettingsButton" Content="Settings" IsChecked="{Binding ElementName=switchThemeFlyout, Path=IsOpen}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="switchThemeFlyout" Header="Themesettings" Position="Right" Width="250" >
                <StackPanel>
                    <Button x:Name="SwitchTheme" Click="SwitchTheme_Click" Content="Switch Theme" Margin="20 5 20 5" />
                    <ComboBox x:Name="SwitchAccent" SelectionChanged="SwitchAccent_SelectionChanged" Height="30"  Margin="20 5 20 5" />
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Header="View Log" x:Name="ViewLogMenuItem" MenuItem.Click="ViewLogMenuItem_Click"/>
        </ContextMenu>
    </Controls:MetroWindow.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="UserRightsInfoLabel"></Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" x:Name="DomainLabel"   Margin="10 0 0 0" Content="Doamin:"></Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" x:Name="UsernameLabel" Margin="10 0 0 0" Content="Username:"></Label>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" x:Name="PasswordLabel" Margin="10 0 0 0" Content="Password"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10 10 20 10" x:Name="DomainComboBox" SelectionChanged="DomainComboBox_SelectionChanged"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10 10 20 10" x:Name="UsernameComboBox" SelectionChanged="UsernameComboBox_SelectionChanged"></ComboBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="10 10 20 10" x:Name="PasswordTextBox" PasswordChanged="PasswordTextBox_PasswordChanged"></PasswordBox>
        <Button Grid.Row="4" Grid.Column="0" Margin="20 10 10 20" Focusable="False" Width="130" Content="Restart as Admin" x:Name="RestartWithAdminRightsButton" Click="RestartWithAdminRightsButton_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="10 10 20 20" Focusable="False" Content="Start program with Admin-Rights" x:Name="StartProgramWithAdminRightsButton" Click="StartProgramWithAdminRightsButton_Click"></Button>
    </Grid>
</Controls:MetroWindow>