RunAsAdmin/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="RunAsAdmin.Views.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:RunAsAdmin"
                      mc:Ignorable="d"
                      Title="Settings" Height="300" Width="600" SizeToContent="Height"
                      WindowStartupLocation="CenterScreen"
                      IsMinButtonEnabled="False"
                      IsMaxRestoreButtonEnabled="False"
                      ResizeMode="NoResize"
                      NonActiveBorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                      NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Accent}">
    <Grid>
        <TabControl>
            <TabItem>
                <StackPanel HorizontalAlignment="Stretch">
                    <Controls:ToggleSwitch x:Name="SwitchThemeToggle" Toggled="SwitchThemeToggle_Toggled" HorizontalAlignment="Center" Header="Switch Theme" OnContent="Dark" OffContent="Light" Margin="20 5 20 5"/>
                    <ComboBox x:Name="SwitchAccentComboBox" SelectionChanged="SwitchAccentComboBox_SelectionChanged" Height="30"  Margin="20 5 20 5" />
                </StackPanel>
            </TabItem>
            <TabItem>

            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
