RunAsAdmin/Views/UpdateWindow.xaml

<Controls:MetroWindow x:Class="RunAsAdmin.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:RunAsAdmin"
        mc:Ignorable="d"
        Height="175" Width="375" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ContentRendered="UpdateWindow_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="LabelPercentage" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="22"  Margin="2 2 2 2"></Label>
        <Controls:MetroProgressBar x:Name="ProgressBarUpdate" Grid.Row="1" Margin="10 2 10 2" Height="30"></Controls:MetroProgressBar>
        <Button x:Name="ButtonCancel" Grid.Row="2" HorizontalAlignment="Right" Margin="0 10 20 10" Width="80" Content="Cancel" Click="ButtonCancel_Click"></Button>
    </Grid>
</Controls:MetroWindow>